

AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda function ListBucketsCommand.
Resources:
  primer:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: python3.10
      Role: arn:aws:iam::992382680546:role/service-role/FellowcukisBack-role-81ml4b9u
      Handler: index.handler
      Code:
        S3Bucket: "fellow3"
        S3Key: "function.zip"
      Description: List Amazon S3 buckets in us-east-1.
      TracingConfig:
        Mode: Active